# ec-test-frontend

./: .editorconfig  README.md  angular.json  gruntfile.js  karma.conf.js  package-lock.json  package.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-ashy-bay-05dd80210.yml
API/: ECommerceTest.sln
API/ECommerceTest/: ECommerceTest.csproj  Function1.cs  Startup.cs
API/ECommerceTest.BLL/: ECommerceTest.BLL.csproj  IOrderService.cs  OrderService.cs
API/ECommerceTest.DAL/: ECommerceTest.DAL.csproj  IProductsRepository.cs  IServiceTest.cs  LogTest.cs  Model.cs  ProductsRepository.cs  Repository.cs
API/ECommerceTest.DAL/DTOs/: OrderCreateDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductListDTO.cs
API/ECommerceTest.DAL/IRepositories/: IOrdersRepository.cs  IProductsRepository.cs
API/ECommerceTest.DAL/Repositories/: LogTest.cs  OrdersRepository.cs  ProductsRepository.cs
API/ECommerceTest.ThirdParty.Delivery/: IDeliveryService.cs  PickupDeliveryService.cs
API/ECommerceTest.ThirdParty.NovaposhtaDelivery/: ECommerceTest.ThirdParty.Delivery.csproj  IDeliveryService.cs  NovaposhtaDeliveryService.cs  NovaposhtaResponse.cs
API/ECommerceTest.ThirdParty.Payment/: ECommerceTest.ThirdParty.Payment.csproj  IPaymentService.cs
API/ECommerceTest.ThirdParty.Payment/DTOs/: InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceResultDTO.cs
API/ECommerceTest.ThirdParty.Payment/Monobank/: MonobankPaymentService.cs
API/ECommerceTest.ThirdParty.Payment/Monobank/Models/: MonobankCreateInvoiceModel.cs  MonobankOrderModel.cs  MonobankProductModel.cs
API/ECommerceTest/Common/: AzureAuthUtils.cs
API/ECommerceTest/Controllers/: Order.cs  Payment.cs  Products.cs  SignalRTest.cs
API/ECommerceTest/Models/: AzureLoginModel.cs  InvoiceModel.cs  InvoiceResultModel.cs  ProductDetailedModel.cs  ProductListModel.cs  UserModel.cs
API/ECommerceTest/Models/Order/: OrderCreateModel.cs  OrderModel.cs
API/ECommerceTest/Models/Product/: ProductDetailedModel.cs  ProductListModel.cs
API/ECommerceTest/Properties/: launchSettings.json
API/Payment/: CreateInvoice.cs
API/Properties/: launchSettings.json
src/: index.html  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.component.spec.ts  admin.component.ts  admin.module.ts
src/app/admin/signalr-example/: signalr-example.component.html  signalr-example.component.spec.ts  signalr-example.component.ts
src/app/customer/: customer-routing.module.ts  customer.component.html  customer.component.ts  customer.module.ts
src/app/customer/checkout/: checkout.component.html  checkout.component.spec.ts  checkout.component.ts
src/app/customer/main-page/: main-page.component.html  main-page.component.ts
src/app/main-page/: main-page.component.html  main-page.component.spec.ts  main-page.component.ts
src/app/product-detailed/: product-detailed.component.html  product-detailed.component.spec.ts
src/app/products-list/: products-list.component.spec.ts
src/app/services/: cart.service.spec.ts  cart.service.ts  novaposhta.service.spec.ts  novaposhta.service.ts  order.service.spec.ts  order.service.ts  products.service.spec.ts  products.service.ts
src/app/shared/: shared.module.ts
src/app/shopping-cart/: shopping-cart.component.ts
src/locale/: messages.json  messages.ru.json  messages.uk.json
(+17 files in other folders)
