<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceTest.DAL\ECommerceTest.DAL.csproj" />
    <ProjectReference Include="..\ECommerceTest.ThirdParty.Delivery\ECommerceTest.ThirdParty.Delivery.csproj" />
  </ItemGroup>

</Project>
